# android-chocolate-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chocolateplatform/androidall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolateplatform/androidall/: ChocolatePartners.java  ChocolatePrerollActivity.java  MainActivity.java  VideoHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chocolateplatform/androidall/: ExampleUnitTest.java
backup/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
unity/: ChocolateMediationPlugin-1.0.6.unitypackage
unity/sample/: AndroidManifest.xml  MyCanvasScript.cs  README.txt
