apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chocolateplatform.androidall"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.vdopia.ads.lw:coresdk-airkast:2.8.7.b'
    implementation 'com.vdopia.ads.lw:adcolony-adapter-airkast:3.3.11'
    //implementation 'com.adcolony:sdk:3.3.10'
    implementation 'com.vdopia.ads.lw:amazon-adapter:5.9.0'
    implementation 'com.vdopia.ads.lw:applovin-adapter-airkast:9.8.0'
    //`implementation 'com.applovin:applovin-sdk:9.8.0'
    implementation 'com.vdopia.ads.lw:criteo-adapter:1.5.5.b'
    implementation 'com.vdopia.ads.lw:facebook-adapter:1.0.6'
    implementation('com.facebook.android:audience-network-sdk:4.99.3')
            {
                exclude group: 'com.google.android.exoplayer'
                exclude group: 'com.google.android.gms'
                exclude group: 'com.android.support'
            }
    implementation 'com.vdopia.ads.lw:google-adapter-airkast:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0' //11.0.4 minimum is required, 16.0.0 or newer recommended!
    implementation('com.google.android.ads.consent:consent-library:1.0.7') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.vdopia.ads.lw:mopub-adapter:5.8.0'
    implementation('com.mopub:mopub-sdk:5.8.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
        //exclude group: 'com.google.android.exoplayer'
        //exclude group: 'com.google.android.gms'
    }
    implementation 'com.vdopia.ads.lw:tapjoy-adapter:12.2.1'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
    implementation 'com.vdopia.ads.lw:unity-adapter:3.2.0'
    implementation 'com.vdopia.ads.lw:vungle-adapter-airkast:6.4.11'
    implementation('com.github.vungle:vungle-android-sdk:6.3.24') {
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:yahoo-adapter:1.0.8'
    implementation('com.flurry.android:ads:10.0.0') {
        exclude group: 'com.android.support'
    }

//Note: if you are using Pre-roll, un-comment the following line:
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.11.2'

//You do not have to use support library version 28.0.0, however, whichever version you do use
//must be the same throughout this gradle file.  This does not apply to multidex.
//Do not use '+' wildcards in the android support library version.
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
