apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chocolateplatform.androidall"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.vdopia.ads.lw:coresdk:2.8.8'
    implementation 'com.vdopia.ads.lw:adcolony-adapter:4.1.0'
    implementation 'com.vdopia.ads.lw:amazon-adapter:5.9.2'
    implementation 'com.vdopia.ads.lw:applovin-adapter:9.8.4'
    implementation 'com.applovin:applovin-sdk:9.8.4'
    implementation 'com.vdopia.ads.lw:criteo-adapter:3.2.4'
    implementation 'com.vdopia.ads.lw:facebook-adapter:1.0.6'
    implementation('com.facebook.android:audience-network-sdk:5.+') {
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:google-adapter:16.0.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //11.0.4 minimum is required, 16.0.0 or newer recommended
    implementation('com.google.android.ads.consent:consent-library:1.0.7') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.vdopia.ads.lw:mopub-adapter:5.8.0'
    implementation('com.mopub:mopub-sdk:5.8.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:tapjoy-adapter:12.2.1.a'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
    implementation 'com.vdopia.ads.lw:unity-adapter:3.2.0'
    implementation 'com.vdopia.ads.lw:vungle-adapter:6.4.11'
    implementation('com.github.vungle:vungle-android-sdk:6.4.11') {
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:yahoo-adapter:1.0.8'
    implementation('com.flurry.android:ads:10.0.0') {
        exclude group: 'com.android.support'
    }

//Note: if you are using Pre-roll, un-comment the following line:
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.16.0'

//Note: if you are using Pre-roll, un-comment the following line:
    //implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.16.0'

//You do not have to use support library version 28.0.0, however, whichever version you do use
//must be the same throughout this gradle file.  This does not apply to multidex.
//Do not use '+' wildcards in the android support library version.
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
}
