<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadInterstitialAd"
            android:text="Load Interstitial Ad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadRewardedAd"
            android:text="Load Rewarded Ad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadInviewAd"
            android:text="Load Inview Ad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadPrerollAd"
            android:text="Load Preroll Ad"/>

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>